extent.reporter.html.start=true
extent.reporter.html.out=test-output/SparkReport/Spark.html
extent.reporter.html.config=C:/Users/PoornimaN2/git/Master/demoframework/src/test/resources/extent-config.xml
screenshot.dir=test-output/
screenshot.rel.path=../