# Master

demoframework/: .project  pom.xml  testng.xml
demoframework/resources/config/: config.properties
demoframework/src/main/java/ApplicationHooks/: ApplicationHooks.java
demoframework/src/main/java/factory/: DriverFactory.java
demoframework/src/main/java/parallel2/: alertSteps.java  alerts.feature  frameSteps.java  frames.feature  parallelRun.java
demoframework/src/main/java/pomfiles/: alert.java  browserWindow.java  button.java  frames.java
demoframework/src/main/java/runnerfile/: demotest.java
demoframework/src/main/java/stepdefinitions/: browserWindowsSteps.java  buttonSteps.java
demoframework/src/main/java/util/: configReader.java  screenshot.java
demoframework/src/test/java/demoframework/demoframework/: AppTest.java
demoframework/src/test/resources/: extent.properties
demoframework/src/test/resources/config/: config.properties
demoframework/src/test/resources/featurefiles/: browserWindows.feature  buttons.feature
demoframework/test-output/: emailable-report.html  index.html  testng-results.xml
demoframework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
demoframework/test-output/Practice Suite/: Test Basics 1.html  Test Basics 1.xml  testng-failed.xml
demoframework/test-output/SparkReport/: Spark.html
demoframework/test-output/junitreports/: TEST-parallel2.parallelRun.xml
demoframework/test-output/old/: index.html
demoframework/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
demoframework/test-output/old/Practice Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
